{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tests",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--import",
                "file://${workspaceFolder}/register-ts-esm.js",
                "--test",
                "--watch"
            ],
            "args": [
                "**/*.test.ts"
                // "--coverage",
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/packages/core/tsconfig.test.json"
            },
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "integratedTerminal",
            // "cwd": "${workspaceFolder}/packages/core",
            // "cwd": "${workspaceFolder}/packages/cors",
            // "cwd": "${workspaceFolder}/packages/csp",
            "cwd": "${workspaceFolder}/packages/express-adapter"
        }
    ]
}
